---
layout: default
---
<table>
  <tr>
    <td>
      <b>THE 'PARRY' CATHAMPLIFIER</b>
      <br />
      <br />
      Very soon after the Williamson 'big bang', came the Cathamplifier developed by Charles A. Parry in 1949-50.
      This was a self-split push-pull technique with relatively low parts count.
      Although suited to low-fi applications such as radios and equipment, it could also achieve hi-fi performance.
      <br />
      <br />
      Being self-split, there is no need for a phase inverter stage.
      A transformer is used to provide the phase inverted signal, with no need for a coupling capacitor or grid leak resistor to that valve.
      The preceeding stage can be a high gain pentode.
      <br />
      <br />
      The technique needs manual balancing of the push-pull pair via a pot to minimise distortion.
      Applying the technique at higher power levels isn't as practical, as the output stage is cathode biased, and extra parts or larger feedback are needed to counter tube non-linearity and the influence of screen current variation.
      The output stage operates in class A, with one valve loosing drive when class B operation starts.
      <br/>
      <br/>
      <br/>
      The literature is a little short on, with the only known references being:
      <br />
      <br />
      <a href="/projects/Cathamplifier Handbook.pdf">"The Cathamplifier Handbook"</a>, Mingay Publishing Co., circa 1951 (a compendium of articles published from 24 February 1950 in the Radio Electrical Weekly - also referred to as the WEEKLY).
      <br />
      <br />
      <a href="/projects/Cathamplifier.pdf">"The Cathamplifier",</a> Proc. IRE Aust, Aug 1950 (reprinted Proc.IRE in 1952).
      <br />
      <br />
      The dutch magazine Radio Bulletin presented the Cathamplifier concept to its readers in Dec 1951, and then provided a more in-depth technical discussion on the technique in May 1952, along with a kit amplifier design, the HV 210-C.
      The original articles, including a translation to english, are provided in the following links - the assistance of Mat Janssen (www.amplifiers-with-valves.nl) is gratefully appreciated.
      <br />
      <a href="/projects/RB 1951 Cathamplifier-Fewelling.pdf">Dec 1951 article on The “Cathamplifier” and Flewelling Audio System.</a>
      <br />
      <a href="/projects/RB 1952 cathamplifier.pdf">May 1952 article: More light on the "Cathamplifier"</a>
      <br />
      <a href="/projects/RB 1952 HV210C.pdf">May 1952 article: "Up-to-the-Minute" 10 Watt Push-pull, MK MODEL HV 210-C </a>
      <br />
      <br />
      <a href="/projects/RDH4 Cathamplifier.pdf">Radiotron Designer's Handbook, 4th Edition, 1953, page 586 </a> - The Parry 'Cathamplifier'.
      <br />
      <br />
      The handbook indicates that Nova Electrical & Engineering (Sydney), SSS Sound and Television (Sydney), and Price's Radio (Sydney) advertised the amplifier's availability, however no commercial or amateur examples of this amplifier are known of, as yet, apart from the dutch HV 210C amp.
      <br />
      <br />
      The leading Australian magazine 'Radio & Hobbies' made no mention of the new amplifier technique, which may not be surprising as they were a competing publisher with the WEEKLY.
      <br />
      <br />
      The cathode coupling transformer made by <a href="/projects/FergusonJune1952.pdf">Fergusons Transformers (Model MT-109) has a 100 ohm primary and 1000 ohm secondary impedance specification</a>
      Nova made two versions but details are not known.
      The IRE paper requires the transformer to have a turns ratio of at least 1, and the handbook states that Parry requested a 3.3 ratio, to cover the grid voltage range requirements of the likely valves to be used (6M5, EL35, and KT66), plus some margin for balancing.
      The secondary may need to drive up to about 20Vrms for a KT66.
      When balanced, the primary half-windings would typically impose a net zero DC magnetising level, although some circuit variants remove the flow of bias DC from the primary.
      However, the dutch description seems to indicate a turns ratio of 0.75.
      <br />
      <br />
      The handbook indicates that 'the transformer is not critical and almost anything is good enough', but with the proviso that the primary must have identical half windings.
      However the dutch Radio Bulletin articles indicate that the transformer does need to be well designed to achieve Hi-Fi performance.
      The dutch manufacturer Amroh made the BI-42 transformer to suit the Cathamplifier application - the technical information bulletin is <a href="http://members.home.nl/h.beugels/Net/Balansingangstrafo.htm">provided at this link</a>, and a translation of the technical bulletin is <a href="/projects/Amroh BI-42 english.pdf">provided here</a>
      <br />
      <br />
      Charles A. Parry was born in Cairns in 1915, and was associated with communications in Australia up to 1952, then he visited England and worked in Canada, and finaly become an American citizen in 1957 - <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=01089297">biography here</a>
      The handbook indicates a patent application was submitted for the technique, but a decent search of patent specification submissions in Australia didn't uncover anything, although Parry did apply for <a href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=1944014189"> a patent in 1946</a>
      <br />
      <br />
      Parry also developed a variant of the paraphase phase inverter for driving a push-pull output stage back in 1941.
      The Australasian Radio World magazine presented an article in June 1941 titled <a href="/projects/Parryphase.pdf">'The "PARRYPHASE" Push-Pull Circuit'</a> - so we can now appreciate that the word manipulation for cathamplifier was not unexpected!
      <br />
      <br />
    </td>
  </tr>
  <tr>
    <td align="center">
      Update: 14th December 2015
      <br />
      Email tim for comments/details
      <br/>
      <a href="/projects/amplifier.html">Back to Projects Page</a>
    </td>
  </tr>
</table>
